In [75]:
import pandas as pd

In [76]:
df=pd.read_excel('C:\\Users\\RASIK AHMAD DAR\\Downloads\\cleaned2.xlsx')

In [77]:
df.head()

,Unnamed: 0.1,Unnamed: 0,Customer Id,Name,Gender,Age,Address,Phone_Number,Do_Not_Contact,SibSp,embark_town,alive,alone
0,0,0,1,BraundMrOwenHarris,male,22.0,"123 Shire Lane, Shire",1235455421,No,1,Southampton,no,0.0
1,1,2,3,HeikkinenMissLaina,female,26.0,298 Drugs Driveway,no,no,0,Southampton,yes,1.0
2,2,3,4,FutrelleMrsJacquesHeathLilyMayPeel,women,35.0,"980 Paper Avenue, Pennsylvania, 18503",1235432345,Y,1,Southampton,yes,0.0
3,3,4,5,AllenMrWilliamHenry,man,35.0,123 Dragons Road,8766783469,No,0,Southampton,no,1.0
4,4,6,7,McCarthyMrTimothyJ,male,54.0,1209 South Street,no,No,0,Southampton,no,1.0

In [78]:
df.drop(['Unnamed: 0','Unnamed: 0.1'],axis=1,inplace=True)

In [79]:
df.head()

,Customer Id,Name,Gender,Age,Address,Phone_Number,Do_Not_Contact,SibSp,embark_town,alive,alone
0,1,BraundMrOwenHarris,male,22.0,"123 Shire Lane, Shire",1235455421,No,1,Southampton,no,0.0
1,3,HeikkinenMissLaina,female,26.0,298 Drugs Driveway,no,no,0,Southampton,yes,1.0
2,4,FutrelleMrsJacquesHeathLilyMayPeel,women,35.0,"980 Paper Avenue, Pennsylvania, 18503",1235432345,Y,1,Southampton,yes,0.0
3,5,AllenMrWilliamHenry,man,35.0,123 Dragons Road,8766783469,No,0,Southampton,no,1.0
4,7,McCarthyMrTimothyJ,male,54.0,1209 South Street,no,No,0,Southampton,no,1.0

In [80]:
df1=df.drop_duplicates('Customer Id')
df1.shape
df1['Do_Not_Contact']=df1['Do_Not_Contact'].str.capitalize()
df1['Gender']=df1['Gender'].str.capitalize()
df1['Gender']=df1['Gender'].replace({'Women':'Female','man':'Male'})
df1.drop(['SibSp','alone'],axis=1,inplace=True)

df1

C:\Users\RASIK AHMAD DAR\AppData\Local\Temp\ipykernel_9512\221357056.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1['Do_Not_Contact']=df1['Do_Not_Contact'].str.capitalize()
C:\Users\RASIK AHMAD DAR\AppData\Local\Temp\ipykernel_9512\221357056.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1['Gender']=df1['Gender'].str.capitalize()
C:\Users\RASIK AHMAD DAR\AppData\Local\Temp\ipykernel_9512\221357056.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1['Gender']=df1['Gender'].replace({'Women':'Female','man':'Male'})
C:\Users\RASIK AHMAD DAR\AppData\Local\Temp\ipykernel_9512\221357056.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1.drop(['SibSp','alone'],axis=1,inplace=True)

,Customer Id,Name,Gender,Age,Address,Phone_Number,Do_Not_Contact,embark_town,alive
0,1,BraundMrOwenHarris,Male,22.0,"123 Shire Lane, Shire",1235455421,No,Southampton,no
1,3,HeikkinenMissLaina,Female,26.0,298 Drugs Driveway,no,No,Southampton,yes
2,4,FutrelleMrsJacquesHeathLilyMayPeel,Female,35.0,"980 Paper Avenue, Pennsylvania, 18503",1235432345,Y,Southampton,yes
3,5,AllenMrWilliamHenry,Man,35.0,123 Dragons Road,8766783469,No,Southampton,no
4,7,McCarthyMrTimothyJ,Male,54.0,1209 South Street,no,No,Southampton,no
5,8,PalssonMasterGostaLeonard,Male,2.0,98 Clue Drive,8766783469,No,Southampton,no
6,9,JohnsonMrsOscarWElisabethVilhelminaBerg,Female,27.0,123 Middle Earth,Na,No,Southampton,yes
7,10,NasserMrsNicholasAdeleAchem,Female,14.0,"25th Main Street, New York",1235455421,No,Cherbourg,yes
8,11,SandstromMissMargueriteRut,Female,4.0,"612 Shire Lane, Shire",no,No,Southampton,yes
9,12,BonnellMissElizabeth,Female,58.0,2394 Hogwarts Avenue,no,No,Southampton,yes
10,13,SaundercockMrWilliamHenry,Male,20.0,2039 Main Street,1235432345,N,Southampton,no
11,14,AnderssonMrAndersJohan,Male,39.0,343 City Parkway,8766783469,No,Southampton,no
12,15,VestromMissHuldaAmandaAdolfina,Female,14.0,214 HR Avenue,3047622467,No,Southampton,no
13,16,HewlettMrsMaryDKingcome,Female,55.0,2395 Hogwarts Avenue,1235455421,N,Southampton,yes
14,17,RiceMasterEugene,Male,2.0,"121 Paper Avenue, Pennsylvania",1236439775,No,Queenstown,no
15,18,WilliamsMrCharlesEugene,Male,no,3498 Super Lane,no,No,Southampton,yes
16,20,MasselmaniMrsFatima,Female,no,"910 Tatooine Road, Tatooine",8766783469,N,Southampton,no
17,21,FynneyMrJosephJ,Male,35.0,"910 Tatooine Road, Tatooine",8766783469,N,Cherbourg,yes
18,22,BeesleyMrLawrence,Male,34.0,"123 Shire Lane, Shire",1235455421,No,Southampton,yes
19,24,SloperMrWilliamThompson,Male,28.0,93 West Main Street,no,No,Southampton,no

In [ ]:
#now i have to make a space between the words on the df['Name'] using regex
df1['Name']=df1['Name'].str.replace('([A-Z])',' \\1',regex=True)
df1['Do_Not_Contact']=df1['Do_Not_Contact'].replace({'Y':'Yes','N':'No'})

C:\Users\RASIK AHMAD DAR\AppData\Local\Temp\ipykernel_9512\1004602942.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1['Name']=df1['Name'].str.replace('([A-Z])','\\1',regex=True)
C:\Users\RASIK AHMAD DAR\AppData\Local\Temp\ipykernel_9512\1004602942.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1['Do_Not_Contact']=df1['Do_Not_Contact'].replace({'Y':'Yes','N':'No'})

In [101]:
df1

,Customer Id,Name,Gender,Age,Address,Phone_Number,Do_Not_Contact,embark_town,alive
0,1,",,,Braund ,,,Mr ,,,Owen ,,,Harris",Male,22.0,"123 Shire Lane, Shire",1235455421,No,Southampton,no
1,3,",,,Heikkinen ,,,Miss ,,,Laina",Female,26.0,298 Drugs Driveway,no,No,Southampton,yes
2,4,",,,Futrelle ,,,Mrs ,,,Jacques ,,,Hea...",Female,35.0,"980 Paper Avenue, Pennsylvania, 18503",1235432345,Yes,Southampton,yes
3,5,",,,Allen ,,,Mr ,,,William ,,,Henry",Man,35.0,123 Dragons Road,8766783469,No,Southampton,no
4,7,",,,Mc ,,,Carthy ,,,Mr ,,,Timothy ...",Male,54.0,1209 South Street,no,No,Southampton,no
5,8,",,,Palsson ,,,Master ,,,Gosta ,,,Leo...",Male,2.0,98 Clue Drive,8766783469,No,Southampton,no
6,9,",,,Johnson ,,,Mrs ,,,Oscar ,,,W ,...",Female,27.0,123 Middle Earth,Na,No,Southampton,yes
7,10,",,,Nasser ,,,Mrs ,,,Nicholas ,,,Adel...",Female,14.0,"25th Main Street, New York",1235455421,No,Cherbourg,yes
8,11,",,,Sandstrom ,,,Miss ,,,Marguerite ,...",Female,4.0,"612 Shire Lane, Shire",no,No,Southampton,yes
9,12,",,,Bonnell ,,,Miss ,,,Elizabeth",Female,58.0,2394 Hogwarts Avenue,no,No,Southampton,yes
10,13,",,,Saundercock ,,,Mr ,,,William ,,,H...",Male,20.0,2039 Main Street,1235432345,No,Southampton,no
11,14,",,,Andersson ,,,Mr ,,,Anders ,,,Johan",Male,39.0,343 City Parkway,8766783469,No,Southampton,no
12,15,",,,Vestrom ,,,Miss ,,,Hulda ,,,Amand...",Female,14.0,214 HR Avenue,3047622467,No,Southampton,no
13,16,",,,Hewlett ,,,Mrs ,,,Mary ,,,D ,,...",Female,55.0,2395 Hogwarts Avenue,1235455421,No,Southampton,yes
14,17,",,,Rice ,,,Master ,,,Eugene",Male,2.0,"121 Paper Avenue, Pennsylvania",1236439775,No,Queenstown,no
15,18,",,,Williams ,,,Mr ,,,Charles ,,,Eugene",Male,no,3498 Super Lane,no,No,Southampton,yes
16,20,",,,Masselmani ,,,Mrs ,,,Fatima",Female,no,"910 Tatooine Road, Tatooine",8766783469,No,Southampton,no
17,21,",,,Fynney ,,,Mr ,,,Joseph ,,,J",Male,35.0,"910 Tatooine Road, Tatooine",8766783469,No,Cherbourg,yes
18,22,",,,Beesley ,,,Mr ,,,Lawrence",Male,34.0,"123 Shire Lane, Shire",1235455421,No,Southampton,yes
19,24,",,,Sloper ,,,Mr ,,,William ,,,Thompson",Male,28.0,93 West Main Street,no,No,Southampton,no

In [88]:
df1.to_excel('C:\\Users\\RASIK AHMAD DAR\\Downloads\\cleaned3.xlsx')