In [26]:
import pandas as pd

In [27]:
df=pd.read_excel('C:\\Users\\RASIK AHMAD DAR\\Downloads\\Customer Call List2.xlsx')

In [28]:
df

,Unnamed: 0,CustomerID,First_Name,Last_Name,Phone_Number,Address,Paying Customer,Do_Not_Contact
0,0,1001,Frodo,Baggins,1235455421,"123 Shire Lane, Shire",Yes,No
1,1,1003,Walter,White,7066950392,298 Drugs Driveway,No,No
2,2,1005,Jon,Snow,8766783469,123 Dragons Road,Yes,No
3,3,1007,Jeff,Winger,NaN,1209 South Street,No,No
4,4,1008,Sherlock,Holmes,8766783469,98 Clue Drive,No,No
5,5,1009,Gandalf,NaN,Na,123 Middle Earth,Yes,No
6,6,1010,Peter,Parker,1235455421,"25th Main Street, New York",Yes,No
7,7,1011,Samwise,Gamgee,NaN,"612 Shire Lane, Shire",Yes,No
8,8,1012,Harry,Potter,7066950392,2394 Hogwarts Avenue,Yes,No
9,9,1013,Don,Draper,1235432345,2039 Main Street,Yes,No
10,10,1014,Leslie,Knope,8766783469,343 City Parkway,Yes,No
11,11,1015,Toby,Flenderson,3047622467,214 HR Avenue,No,No
12,12,1016,Ron,Weasley,1235455421,2395 Hogwarts Avenue,No,No
13,13,1017,Michael,Scott,1236439775,"121 Paper Avenue, Pennsylvania",Yes,No
14,14,1018,Clark,Kent,7066950392,3498 Super Lane,Yes,No
15,15,1020,Anakin,Skywalker,8766783469,"910 Tatooine Road, Tatooine",Yes,No

In [29]:
df['Phone_Number'] = df['Phone_Number'].astype(str).apply(lambda x: x[0:3]+'-'+x[3:6]+'-'+x[6:10])

In [30]:
df

,Unnamed: 0,CustomerID,First_Name,Last_Name,Phone_Number,Address,Paying Customer,Do_Not_Contact
0,0,1001,Frodo,Baggins,123-545-5421,"123 Shire Lane, Shire",Yes,No
1,1,1003,Walter,White,706-695-0392,298 Drugs Driveway,No,No
2,2,1005,Jon,Snow,876-678-3469,123 Dragons Road,Yes,No
3,3,1007,Jeff,Winger,nan--,1209 South Street,No,No
4,4,1008,Sherlock,Holmes,876-678-3469,98 Clue Drive,No,No
5,5,1009,Gandalf,NaN,Na--,123 Middle Earth,Yes,No
6,6,1010,Peter,Parker,123-545-5421,"25th Main Street, New York",Yes,No
7,7,1011,Samwise,Gamgee,nan--,"612 Shire Lane, Shire",Yes,No
8,8,1012,Harry,Potter,706-695-0392,2394 Hogwarts Avenue,Yes,No
9,9,1013,Don,Draper,123-543-2345,2039 Main Street,Yes,No
10,10,1014,Leslie,Knope,876-678-3469,343 City Parkway,Yes,No
11,11,1015,Toby,Flenderson,304-762-2467,214 HR Avenue,No,No
12,12,1016,Ron,Weasley,123-545-5421,2395 Hogwarts Avenue,No,No
13,13,1017,Michael,Scott,123-643-9775,"121 Paper Avenue, Pennsylvania",Yes,No
14,14,1018,Clark,Kent,706-695-0392,3498 Super Lane,Yes,No
15,15,1020,Anakin,Skywalker,876-678-3469,"910 Tatooine Road, Tatooine",Yes,No

In [31]:
df['Phone_Number']=df['Phone_Number'].astype(str).replace('nan--','Phone Number not found')

In [32]:
df

,Unnamed: 0,CustomerID,First_Name,Last_Name,Phone_Number,Address,Paying Customer,Do_Not_Contact
0,0,1001,Frodo,Baggins,123-545-5421,"123 Shire Lane, Shire",Yes,No
1,1,1003,Walter,White,706-695-0392,298 Drugs Driveway,No,No
2,2,1005,Jon,Snow,876-678-3469,123 Dragons Road,Yes,No
3,3,1007,Jeff,Winger,Phone Number not found,1209 South Street,No,No
4,4,1008,Sherlock,Holmes,876-678-3469,98 Clue Drive,No,No
5,5,1009,Gandalf,NaN,Na--,123 Middle Earth,Yes,No
6,6,1010,Peter,Parker,123-545-5421,"25th Main Street, New York",Yes,No
7,7,1011,Samwise,Gamgee,Phone Number not found,"612 Shire Lane, Shire",Yes,No
8,8,1012,Harry,Potter,706-695-0392,2394 Hogwarts Avenue,Yes,No
9,9,1013,Don,Draper,123-543-2345,2039 Main Street,Yes,No
10,10,1014,Leslie,Knope,876-678-3469,343 City Parkway,Yes,No
11,11,1015,Toby,Flenderson,304-762-2467,214 HR Avenue,No,No
12,12,1016,Ron,Weasley,123-545-5421,2395 Hogwarts Avenue,No,No
13,13,1017,Michael,Scott,123-643-9775,"121 Paper Avenue, Pennsylvania",Yes,No
14,14,1018,Clark,Kent,706-695-0392,3498 Super Lane,Yes,No
15,15,1020,Anakin,Skywalker,876-678-3469,"910 Tatooine Road, Tatooine",Yes,No

In [33]:
df['Phone_Number']=df['Phone_Number'].astype(str).replace('Na--','Phone Number not found')

In [34]:
df

,Unnamed: 0,CustomerID,First_Name,Last_Name,Phone_Number,Address,Paying Customer,Do_Not_Contact
0,0,1001,Frodo,Baggins,123-545-5421,"123 Shire Lane, Shire",Yes,No
1,1,1003,Walter,White,706-695-0392,298 Drugs Driveway,No,No
2,2,1005,Jon,Snow,876-678-3469,123 Dragons Road,Yes,No
3,3,1007,Jeff,Winger,Phone Number not found,1209 South Street,No,No
4,4,1008,Sherlock,Holmes,876-678-3469,98 Clue Drive,No,No
5,5,1009,Gandalf,NaN,Phone Number not found,123 Middle Earth,Yes,No
6,6,1010,Peter,Parker,123-545-5421,"25th Main Street, New York",Yes,No
7,7,1011,Samwise,Gamgee,Phone Number not found,"612 Shire Lane, Shire",Yes,No
8,8,1012,Harry,Potter,706-695-0392,2394 Hogwarts Avenue,Yes,No
9,9,1013,Don,Draper,123-543-2345,2039 Main Street,Yes,No
10,10,1014,Leslie,Knope,876-678-3469,343 City Parkway,Yes,No
11,11,1015,Toby,Flenderson,304-762-2467,214 HR Avenue,No,No
12,12,1016,Ron,Weasley,123-545-5421,2395 Hogwarts Avenue,No,No
13,13,1017,Michael,Scott,123-643-9775,"121 Paper Avenue, Pennsylvania",Yes,No
14,14,1018,Clark,Kent,706-695-0392,3498 Super Lane,Yes,No
15,15,1020,Anakin,Skywalker,876-678-3469,"910 Tatooine Road, Tatooine",Yes,No

In [35]:
for i in df.index:
    if df.loc[i,'Paying Customer']=='No':
        df.drop(i,inplace=True)

In [36]:
df

,Unnamed: 0,CustomerID,First_Name,Last_Name,Phone_Number,Address,Paying Customer,Do_Not_Contact
0,0,1001,Frodo,Baggins,123-545-5421,"123 Shire Lane, Shire",Yes,No
2,2,1005,Jon,Snow,876-678-3469,123 Dragons Road,Yes,No
5,5,1009,Gandalf,NaN,Phone Number not found,123 Middle Earth,Yes,No
6,6,1010,Peter,Parker,123-545-5421,"25th Main Street, New York",Yes,No
7,7,1011,Samwise,Gamgee,Phone Number not found,"612 Shire Lane, Shire",Yes,No
8,8,1012,Harry,Potter,706-695-0392,2394 Hogwarts Avenue,Yes,No
9,9,1013,Don,Draper,123-543-2345,2039 Main Street,Yes,No
10,10,1014,Leslie,Knope,876-678-3469,343 City Parkway,Yes,No
13,13,1017,Michael,Scott,123-643-9775,"121 Paper Avenue, Pennsylvania",Yes,No
14,14,1018,Clark,Kent,706-695-0392,3498 Super Lane,Yes,No
15,15,1020,Anakin,Skywalker,876-678-3469,"910 Tatooine Road, Tatooine",Yes,No

In [37]:
df.drop(columns='Unnamed: 0',inplace=True)

In [38]:
df

,CustomerID,First_Name,Last_Name,Phone_Number,Address,Paying Customer,Do_Not_Contact
0,1001,Frodo,Baggins,123-545-5421,"123 Shire Lane, Shire",Yes,No
2,1005,Jon,Snow,876-678-3469,123 Dragons Road,Yes,No
5,1009,Gandalf,NaN,Phone Number not found,123 Middle Earth,Yes,No
6,1010,Peter,Parker,123-545-5421,"25th Main Street, New York",Yes,No
7,1011,Samwise,Gamgee,Phone Number not found,"612 Shire Lane, Shire",Yes,No
8,1012,Harry,Potter,706-695-0392,2394 Hogwarts Avenue,Yes,No
9,1013,Don,Draper,123-543-2345,2039 Main Street,Yes,No
10,1014,Leslie,Knope,876-678-3469,343 City Parkway,Yes,No
13,1017,Michael,Scott,123-643-9775,"121 Paper Avenue, Pennsylvania",Yes,No
14,1018,Clark,Kent,706-695-0392,3498 Super Lane,Yes,No
15,1020,Anakin,Skywalker,876-678-3469,"910 Tatooine Road, Tatooine",Yes,No

In [39]:
df.reset_index(drop=True,inplace=True)

In [40]:
df

,CustomerID,First_Name,Last_Name,Phone_Number,Address,Paying Customer,Do_Not_Contact
0,1001,Frodo,Baggins,123-545-5421,"123 Shire Lane, Shire",Yes,No
1,1005,Jon,Snow,876-678-3469,123 Dragons Road,Yes,No
2,1009,Gandalf,NaN,Phone Number not found,123 Middle Earth,Yes,No
3,1010,Peter,Parker,123-545-5421,"25th Main Street, New York",Yes,No
4,1011,Samwise,Gamgee,Phone Number not found,"612 Shire Lane, Shire",Yes,No
5,1012,Harry,Potter,706-695-0392,2394 Hogwarts Avenue,Yes,No
6,1013,Don,Draper,123-543-2345,2039 Main Street,Yes,No
7,1014,Leslie,Knope,876-678-3469,343 City Parkway,Yes,No
8,1017,Michael,Scott,123-643-9775,"121 Paper Avenue, Pennsylvania",Yes,No
9,1018,Clark,Kent,706-695-0392,3498 Super Lane,Yes,No
10,1020,Anakin,Skywalker,876-678-3469,"910 Tatooine Road, Tatooine",Yes,No

In [41]:
df.to_excel('C:\\Users\\RASIK AHMAD DAR\\Downloads\\Customer Call List3.xlsx',index=False)

In [42]:
for i in df.index:
    if df.loc[i,'Phone_Number']=='Phone Number not found':
        df.drop(i,inplace=True)

df

,CustomerID,First_Name,Last_Name,Phone_Number,Address,Paying Customer,Do_Not_Contact
0,1001,Frodo,Baggins,123-545-5421,"123 Shire Lane, Shire",Yes,No
1,1005,Jon,Snow,876-678-3469,123 Dragons Road,Yes,No
3,1010,Peter,Parker,123-545-5421,"25th Main Street, New York",Yes,No
5,1012,Harry,Potter,706-695-0392,2394 Hogwarts Avenue,Yes,No
6,1013,Don,Draper,123-543-2345,2039 Main Street,Yes,No
7,1014,Leslie,Knope,876-678-3469,343 City Parkway,Yes,No
8,1017,Michael,Scott,123-643-9775,"121 Paper Avenue, Pennsylvania",Yes,No
9,1018,Clark,Kent,706-695-0392,3498 Super Lane,Yes,No
10,1020,Anakin,Skywalker,876-678-3469,"910 Tatooine Road, Tatooine",Yes,No

In [43]:
students_data={
    'Student Id':[1,2,3],
    'Name':['Rasiq','Umer','Taseer'],
    'English':[90,80,70],
    'Maths':[80,70,60],
    'Science':[70,60,50]
}

In [44]:
df2=pd.DataFrame(students_data)

In [45]:
df2

   Student Id    Name  English  Maths  Science
0           1   Rasiq       90     80       70
1           2    Umer       80     70       60
2           3  Taseer       70     60       50

In [46]:
df2['Total']=df2['English']+df2['Maths']+df2['Science']

In [47]:
df2

   Student Id    Name  English  Maths  Science  Total
0           1   Rasiq       90     80       70    240
1           2    Umer       80     70       60    210
2           3  Taseer       70     60       50    180

In [48]:
df2['Percentage']=df2['Total']/500*100

In [49]:
df2

   Student Id    Name  English  Maths  Science  Total  Percentage
0           1   Rasiq       90     80       70    240        48.0
1           2    Umer       80     70       60    210        42.0
2           3  Taseer       70     60       50    180        36.0