In [261]:
import pandas as pd

In [262]:
df=pd.read_excel('C:\\Users\\RASIK AHMAD DAR\\Downloads\\Customer Call List.xlsx')

In [263]:
df.head()

,CustomerID,First_Name,Last_Name,Phone_Number,Address,Paying Customer,Do_Not_Contact,Not_Useful_Column
0,1001,Frodo,Baggins,123-545-5421,"123 Shire Lane, Shire",Yes,No,True
1,1002,Abed,#Nadir,123/643/9775,93 West Main Street,No,Yes,False
2,1003,Walter,/White,7066950392,298 Drugs Driveway,N,NaN,True
3,1004,Dwight,Schrute__,123-543-2345,"980 Paper Avenue, Pennsylvania, 18503",Yes,Y,True
4,1005,Jon,Snow/,876|678|3469,123 Dragons Road,Y,No,True

In [264]:
df.shape

(28, 8)

In [265]:
df.drop_duplicates('CustomerID',inplace=True)

In [266]:
df['Last_Name']=df['Last_Name'].str.replace('[^a-zA-Z]', '', regex=True)

In [267]:
df

,CustomerID,First_Name,Last_Name,Phone_Number,Address,Paying Customer,Do_Not_Contact,Not_Useful_Column
0,1001,Frodo,Baggins,123-545-5421,"123 Shire Lane, Shire",Yes,No,True
1,1002,Abed,Nadir,123/643/9775,93 West Main Street,No,Yes,False
2,1003,Walter,White,7066950392,298 Drugs Driveway,N,NaN,True
3,1004,Dwight,Schrute,123-543-2345,"980 Paper Avenue, Pennsylvania, 18503",Yes,Y,True
4,1005,Jon,Snow,876|678|3469,123 Dragons Road,Y,No,True
5,1006,Ron,Swanson,304-762-2467,768 City Parkway,Yes,Yes,True
6,1007,Jeff,Winger,NaN,1209 South Street,No,No,False
7,1008,Sherlock,Holmes,876|678|3469,98 Clue Drive,N,No,False
8,1009,Gandalf,NaN,N/a,123 Middle Earth,Yes,NaN,False
9,1010,Peter,Parker,123-545-5421,"25th Main Street, New York",Yes,No,True
10,1011,Samwise,Gamgee,NaN,"612 Shire Lane, Shire",Yes,No,True
11,1012,Harry,Potter,7066950392,2394 Hogwarts Avenue,Y,NaN,True
12,1013,Don,Draper,123-543-2345,2039 Main Street,Yes,N,False
13,1014,Leslie,Knope,876|678|3469,343 City Parkway,Yes,No,False
14,1015,Toby,Flenderson,304-762-2467,214 HR Avenue,N,No,False
15,1016,Ron,Weasley,123-545-5421,2395 Hogwarts Avenue,No,N,False
16,1017,Michael,Scott,123/643/9775,"121 Paper Avenue, Pennsylvania",Yes,No,False
17,1018,Clark,Kent,7066950392,3498 Super Lane,Y,NaN,True
18,1019,Creed,Braton,N/a,N/a,N/a,Yes,True
19,1020,Anakin,Skywalker,876|678|3469,"910 Tatooine Road, Tatooine",Yes,N,True

In [268]:
df['Phone_Number'].astype(str).str.replace('[^a-zA-Z0-9]','', regex=True)

TypeError: data type '' not understood

In [ ]:
df['Phone_Number'].astype(str).str.replace('[^a-zA-Z0-9]','', regex=True)

TypeError: data type '' not understood

In [ ]:
df

,CustomerID,First_Name,Last_Name,Phone_Number,Address,Paying Customer,Do_Not_Contact,Not_Useful_Column
0,1001,Frodo,Baggins,1235455421,"123 Shire Lane, Shire",Yes,No,True
1,1002,Abed,Nadir,1236439775,93 West Main Street,No,Yes,False
2,1003,Walter,White,7066950392,298 Drugs Driveway,N,NaN,True
3,1004,Dwight,Schrute,1235432345,"980 Paper Avenue, Pennsylvania, 18503",Yes,Y,True
4,1005,Jon,Snow,8766783469,123 Dragons Road,Y,No,True
5,1006,Ron,Swanson,3047622467,768 City Parkway,Yes,Yes,True
6,1007,Jeff,Winger,nan,1209 South Street,No,No,False
7,1008,Sherlock,Holmes,8766783469,98 Clue Drive,N,No,False
8,1009,Gandalf,NaN,Na,123 Middle Earth,Yes,NaN,False
9,1010,Peter,Parker,1235455421,"25th Main Street, New York",Yes,No,True
10,1011,Samwise,Gamgee,nan,"612 Shire Lane, Shire",Yes,No,True
11,1012,Harry,Potter,7066950392,2394 Hogwarts Avenue,Y,NaN,True
12,1013,Don,Draper,1235432345,2039 Main Street,Yes,N,False
13,1014,Leslie,Knope,8766783469,343 City Parkway,Yes,No,False
14,1015,Toby,Flenderson,3047622467,214 HR Avenue,N,No,False
15,1016,Ron,Weasley,1235455421,2395 Hogwarts Avenue,No,N,False
16,1017,Michael,Scott,1236439775,"121 Paper Avenue, Pennsylvania",Yes,No,False
17,1018,Clark,Kent,7066950392,3498 Super Lane,Y,NaN,True
18,1019,Creed,Braton,Na,N/a,N/a,Yes,True
19,1020,Anakin,Skywalker,8766783469,"910 Tatooine Road, Tatooine",Yes,N,True

In [ ]:
df['Do_Not_Contact'].replace({'Y':'Yes','N':'No'},inplace=True)

In [ ]:
df

,CustomerID,First_Name,Last_Name,Phone_Number,Address,Paying Customer,Do_Not_Contact,Not_Useful_Column
0,1001,Frodo,Baggins,1235455421,"123 Shire Lane, Shire",Yes,No,True
1,1002,Abed,Nadir,1236439775,93 West Main Street,No,Yes,False
2,1003,Walter,White,7066950392,298 Drugs Driveway,N,NaN,True
3,1004,Dwight,Schrute,1235432345,"980 Paper Avenue, Pennsylvania, 18503",Yes,Yes,True
4,1005,Jon,Snow,8766783469,123 Dragons Road,Y,No,True
5,1006,Ron,Swanson,3047622467,768 City Parkway,Yes,Yes,True
6,1007,Jeff,Winger,nan,1209 South Street,No,No,False
7,1008,Sherlock,Holmes,8766783469,98 Clue Drive,N,No,False
8,1009,Gandalf,NaN,Na,123 Middle Earth,Yes,NaN,False
9,1010,Peter,Parker,1235455421,"25th Main Street, New York",Yes,No,True
10,1011,Samwise,Gamgee,nan,"612 Shire Lane, Shire",Yes,No,True
11,1012,Harry,Potter,7066950392,2394 Hogwarts Avenue,Y,NaN,True
12,1013,Don,Draper,1235432345,2039 Main Street,Yes,No,False
13,1014,Leslie,Knope,8766783469,343 City Parkway,Yes,No,False
14,1015,Toby,Flenderson,3047622467,214 HR Avenue,N,No,False
15,1016,Ron,Weasley,1235455421,2395 Hogwarts Avenue,No,No,False
16,1017,Michael,Scott,1236439775,"121 Paper Avenue, Pennsylvania",Yes,No,False
17,1018,Clark,Kent,7066950392,3498 Super Lane,Y,NaN,True
18,1019,Creed,Braton,Na,N/a,N/a,Yes,True
19,1020,Anakin,Skywalker,8766783469,"910 Tatooine Road, Tatooine",Yes,No,True

In [ ]:
df['Do_Not_Contact'].fillna('No',inplace=True)

In [ ]:
df.drop(columns='Not_Useful_Column',inplace=True)

In [ ]:
df

,CustomerID,First_Name,Last_Name,Phone_Number,Address,Paying Customer,Do_Not_Contact
0,1001,Frodo,Baggins,1235455421,"123 Shire Lane, Shire",Yes,No
1,1002,Abed,Nadir,1236439775,93 West Main Street,No,Yes
2,1003,Walter,White,7066950392,298 Drugs Driveway,N,No
3,1004,Dwight,Schrute,1235432345,"980 Paper Avenue, Pennsylvania, 18503",Yes,Yes
4,1005,Jon,Snow,8766783469,123 Dragons Road,Y,No
5,1006,Ron,Swanson,3047622467,768 City Parkway,Yes,Yes
6,1007,Jeff,Winger,nan,1209 South Street,No,No
7,1008,Sherlock,Holmes,8766783469,98 Clue Drive,N,No
8,1009,Gandalf,NaN,Na,123 Middle Earth,Yes,No
9,1010,Peter,Parker,1235455421,"25th Main Street, New York",Yes,No
10,1011,Samwise,Gamgee,nan,"612 Shire Lane, Shire",Yes,No
11,1012,Harry,Potter,7066950392,2394 Hogwarts Avenue,Y,No
12,1013,Don,Draper,1235432345,2039 Main Street,Yes,No
13,1014,Leslie,Knope,8766783469,343 City Parkway,Yes,No
14,1015,Toby,Flenderson,3047622467,214 HR Avenue,N,No
15,1016,Ron,Weasley,1235455421,2395 Hogwarts Avenue,No,No
16,1017,Michael,Scott,1236439775,"121 Paper Avenue, Pennsylvania",Yes,No
17,1018,Clark,Kent,7066950392,3498 Super Lane,Y,No
18,1019,Creed,Braton,Na,N/a,N/a,Yes
19,1020,Anakin,Skywalker,8766783469,"910 Tatooine Road, Tatooine",Yes,No

In [ ]:
for i in df.index:
    if df.loc[i,'Do_Not_Contact']=='Yes':
        df.drop(i,inplace=True)

In [ ]:
df['Paying Customer'].replace({'Y':'Yes','N':'No'},inplace=True)

In [ ]:
df.reset_index(drop=True,inplace=True)

In [ ]:
df.fillna('',inplace=True)

In [ ]:
df

,CustomerID,First_Name,Last_Name,Phone_Number,Address,Paying Customer,Do_Not_Contact
0,1001,Frodo,Baggins,1235455421,"123 Shire Lane, Shire",Yes,No
1,1003,Walter,White,7066950392,298 Drugs Driveway,No,No
2,1005,Jon,Snow,8766783469,123 Dragons Road,Yes,No
3,1007,Jeff,Winger,nan,1209 South Street,No,No
4,1008,Sherlock,Holmes,8766783469,98 Clue Drive,No,No
5,1009,Gandalf,,Na,123 Middle Earth,Yes,No
6,1010,Peter,Parker,1235455421,"25th Main Street, New York",Yes,No
7,1011,Samwise,Gamgee,nan,"612 Shire Lane, Shire",Yes,No
8,1012,Harry,Potter,7066950392,2394 Hogwarts Avenue,Yes,No
9,1013,Don,Draper,1235432345,2039 Main Street,Yes,No
10,1014,Leslie,Knope,8766783469,343 City Parkway,Yes,No
11,1015,Toby,Flenderson,3047622467,214 HR Avenue,No,No
12,1016,Ron,Weasley,1235455421,2395 Hogwarts Avenue,No,No
13,1017,Michael,Scott,1236439775,"121 Paper Avenue, Pennsylvania",Yes,No
14,1018,Clark,Kent,7066950392,3498 Super Lane,Yes,No
15,1020,Anakin,Skywalker,8766783469,"910 Tatooine Road, Tatooine",Yes,No

In [ ]:
df.to_excel('C:\\Users\\RASIK AHMAD DAR\\Downloads\\Customer Call List2.xlsx')

In [ ]:
#now we can only have the street in the address column
df[['Address','pin']]=df['Address'].str.split(',',expand =True, n=2)

In [ ]:
df.drop(columns='pin',inplace=True)

In [ ]:
df

,CustomerID,First_Name,Last_Name,Phone_Number,Address,Paying Customer,Do_Not_Contact
0,1001,Frodo,Baggins,1235455421,123 Shire Lane,Yes,No
1,1003,Walter,White,7066950392,298 Drugs Driveway,No,No
2,1005,Jon,Snow,8766783469,123 Dragons Road,Yes,No
3,1007,Jeff,Winger,nan,1209 South Street,No,No
4,1008,Sherlock,Holmes,8766783469,98 Clue Drive,No,No
5,1009,Gandalf,,Na,123 Middle Earth,Yes,No
6,1010,Peter,Parker,1235455421,25th Main Street,Yes,No
7,1011,Samwise,Gamgee,nan,612 Shire Lane,Yes,No
8,1012,Harry,Potter,7066950392,2394 Hogwarts Avenue,Yes,No
9,1013,Don,Draper,1235432345,2039 Main Street,Yes,No
10,1014,Leslie,Knope,8766783469,343 City Parkway,Yes,No
11,1015,Toby,Flenderson,3047622467,214 HR Avenue,No,No
12,1016,Ron,Weasley,1235455421,2395 Hogwarts Avenue,No,No
13,1017,Michael,Scott,1236439775,121 Paper Avenue,Yes,No
14,1018,Clark,Kent,7066950392,3498 Super Lane,Yes,No
15,1020,Anakin,Skywalker,8766783469,910 Tatooine Road,Yes,No

In [ ]:
df['Phone_Number']=df['Phone_Number'].str.replace('Na','nan')

In [ ]:
df

,CustomerID,First_Name,Last_Name,Phone_Number,Address,Paying Customer,Do_Not_Contact
0,1001,Frodo,Baggins,1235455421,123 Shire Lane,Yes,No
1,1003,Walter,White,7066950392,298 Drugs Driveway,No,No
2,1005,Jon,Snow,8766783469,123 Dragons Road,Yes,No
3,1007,Jeff,Winger,nan,1209 South Street,No,No
4,1008,Sherlock,Holmes,8766783469,98 Clue Drive,No,No
5,1009,Gandalf,,nan,123 Middle Earth,Yes,No
6,1010,Peter,Parker,1235455421,25th Main Street,Yes,No
7,1011,Samwise,Gamgee,nan,612 Shire Lane,Yes,No
8,1012,Harry,Potter,7066950392,2394 Hogwarts Avenue,Yes,No
9,1013,Don,Draper,1235432345,2039 Main Street,Yes,No
10,1014,Leslie,Knope,8766783469,343 City Parkway,Yes,No
11,1015,Toby,Flenderson,3047622467,214 HR Avenue,No,No
12,1016,Ron,Weasley,1235455421,2395 Hogwarts Avenue,No,No
13,1017,Michael,Scott,1236439775,121 Paper Avenue,Yes,No
14,1018,Clark,Kent,7066950392,3498 Super Lane,Yes,No
15,1020,Anakin,Skywalker,8766783469,910 Tatooine Road,Yes,No

In [ ]:
for i in df.index:
    if df.loc[i,'Phone_Number']=='nan':
        df.drop(i,inplace=True)

In [ ]:
df

,CustomerID,First_Name,Last_Name,Phone_Number,Address,Paying Customer,Do_Not_Contact
0,1001,Frodo,Baggins,1235455421,123 Shire Lane,Yes,No
1,1003,Walter,White,7066950392,298 Drugs Driveway,No,No
2,1005,Jon,Snow,8766783469,123 Dragons Road,Yes,No
4,1008,Sherlock,Holmes,8766783469,98 Clue Drive,No,No
6,1010,Peter,Parker,1235455421,25th Main Street,Yes,No
8,1012,Harry,Potter,7066950392,2394 Hogwarts Avenue,Yes,No
9,1013,Don,Draper,1235432345,2039 Main Street,Yes,No
10,1014,Leslie,Knope,8766783469,343 City Parkway,Yes,No
11,1015,Toby,Flenderson,3047622467,214 HR Avenue,No,No
12,1016,Ron,Weasley,1235455421,2395 Hogwarts Avenue,No,No
13,1017,Michael,Scott,1236439775,121 Paper Avenue,Yes,No
14,1018,Clark,Kent,7066950392,3498 Super Lane,Yes,No
15,1020,Anakin,Skywalker,8766783469,910 Tatooine Road,Yes,No

In [ ]:
print(type(df['Phone_Number']))

<class 'pandas.core.series.Series'>

In [ ]:
phone_numbers=df['Phone_Number']